<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>There's a lot of learning to do. GoCourse your trusted learning platform is the right fit for you.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <script src="https://kit.fontawesome.com/e62e09dfbf.js" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
   <link rel="shortcut icon" href="./assets/GOBITS LOGO 2.png" type="image/x-icon">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap" rel="stylesheet">

<!-- SWIPER CSS -->

<link rel="stylesheet" href="./assets/css folder/swiper-bundle.min.css">

<link rel="stylesheet" href="./gombits.css">
</head>

<body>
<div class="solution" id="solution">
    <nav>
        <img class="logo" src="./assets/GOBITS LOGO.png" alt="gobits logo">
        <ul class="navul" id="navul">
            <a href="./index.html"><li class="home">Home</li></a>
            <a href="./gombits.html"><li class="courses">GOcourse</li></a>
            <a href="./about.html"><li class="about">About Us</li></a>
            <a href="./studentworks.html"><li class="Studentworks">StudentWorks</li></a>
            <a href="./contactus.html"><li class="contactus">Contact Us</li></a>
            <a href="./blog.html"><li class="blog">Blog</li></a>
            
    
        </ul>
    <div class="donatediv">
        <button class="donate"><a href="./donate.html">Donate</a></button>
        <button class="apply"><a href="https://forms.gle/2ZssCm6YBZgBwWF97">Apply</a></button>
    </div>
    <div class="bx bx-menu" id="menu__icon"> </div>
    </nav>
</div>
<main>
    <div class="landingpagecon" id="landingpagecon">
        <div class="landingpagetext" id="landingpagetext">
            <p class="p1">Start learning  <br> with us now!</p>
            <p class="p2">There's a lot of learning to do. GoCourse your trusted learning platform is the right fit for you.</p>
            <div class="access">
                <div class="login">
                    <a href="./login.html">Log In</a>
                </div>
                <div class="signin">
                    <a href="./signup.html">Sign Up</a>
                </div>
            </div>
        </div>
        <img class="landingpageimage" id="landingpageimage" src="./assets/Group 68 (9).png" alt="image of a girl">
        <img class="ring1" src="./assets/Vector.svg" alt="ringimage">
        <img class="ring2" src="./assets/Vector.svg" alt="ringimage">
        <img class="ring3" src="./assets/Vector.svg" alt="ringimage">
    </div>
</main>
<div class="secondpage" id="secondpage">
        <img class="secondpageimage" src="./assets/Group 49.png" alt="image of Student">
        <div class="secondpagetextcon">
            <p class="p1">WELCOME TO <span>GO</span>COURSE</p>
            <p class="p2">Gocourse is an online learning platform that provides a vast array of digital skill courses to learners. The platform offers a comprehensive range of courses from beginner to advanced levels on topics such as coding, web development, design, data science, marketing, and entrepreneurship, among others.</p>
            <p class="p3"><i class='bx bxs-check-circle'></i>  Experienced tutors who are experts in their fields.</p>
            <p class="p3"> <i class='bx bxs-check-circle'></i> Experienced tutors who are experts in their fields.</p>
            <div>READ MORE</div>

        </div>
        <img class="ring4" src="./assets/Vector.svg" alt="ringimage">
        <img class="ring5" src="./assets/Vector.svg" alt="ringimage">
    </div>
    <div class="rings">
        <img class="rotate" src="./assets/Group 52.png" alt="">
    </div>
    <div class="thirdpage">
        <p class="thirdpagehead">Start Growing With Community</p>
        <img class="thirdpageimage" src="./assets/pexels-photo-5212695.webp" alt="">
        <img class="ringg1" src="./assets/Vector.svg" alt="">
    <img class="ringg2" src="./assets/Vector.svg" alt="">
    <img class="ringg3" src="./assets/Vector.svg" alt="">
    <img class="playbutton" src="./assets/Group 53playbutton.png" alt="">
    </div>
    <div class="fourthpage">
        <div class="fourthpagetext">
            <p class="p1">WHAT WE <br> PROVIDE TO YOU</p>
            <p class="p2">Gocourse's courses are designed and delivered by experienced instructors who are experts in their fields, ensuring that learners receive high-quality education. The platform also offers interactive assignments and quizzes to help learners apply their knowledge and test their understanding.</p>
            <div class="view">VIEW ALL SERVICES</div>

        </div>
        <div class="services">
            <div class="innerservices">
                <div class="service">
                    <p class="p1">Affordable Pricing</p>
                    <p class="p2">Gocourse offers its courses at an affordable price, making it accessible to a wide range of learners. Users can choose to pay for individual courses or sign up for a subscription that gives them access to all of Gocourse's courses.</p>
                </div>
                <div class="service">
                    <img class="icon" src="./assets/Group 54champ (2).png" alt="">
                    <p class="p1">Interactive Learning </p>
                    <p class="p2">Gocourse's courses are designed to be interactive, with features such as quizzes, assignments, and projects that help users apply what they have learned. This interactive approach makes learning more engaging and helps users retain information better.</p>
                </div>
                <div class="service">
                    <img class="icon" src="./assets/Group 54champ (2).png" alt="">
                    <p class="p1">Wide Range Of Courses</p>
                    <p class="p2">Gocourse offers a vast selection of courses covering a variety of digital skills, data science, marketing, and more. This means that users can find courses that meet their specific needs and interests.</p>
                </div>
            </div>
            <div class="innerservices">
                <div class="service">
                    <img class="icon" src="./assets/Group 54champ (2).png" alt="">
                    <p class="p1">Experienced Instructors</p>
                    <p class="p2">Gocourse collaborates with experienced and knowledgeable instructors who have practical experience in their respective fields. This ensures that the courses are of high quality and provide practical skills that can be applied in the real world.</p>
                </div>
                <div class="service">
                    <img class="icon" src="./assets/Group 54champ (2).png" alt="">
                    <p class="p1">Flexibility And Convenience</p>
                    <p class="p2">Gocourse's courses are designed to be flexible and convenient, allowing users to learn at their own pace and on their own schedule. Users can access course materials from anywhere and at any time, making it easy for them to fit learning into their busy lives.</p>
                </div>
                <div class="service">
                    <img class="icon" src="./assets/Group 54champ (2).png" alt="">
                    <p class="p1">Certificates Of Completion</p>
                    <p class="p2">Gocourse provides certificates of completion for each course, which can be used to showcase the skills that users have acquired. These certificates can be added to resumes, LinkedIn profiles, and other professional portfolios, helping users stand out to potential employers.</p>
                </div>
            </div>
        </div>
    </div>
    <section class="container">
        <img class="coursering1" src="./assets/Vector.svg" alt="">
        <img class="coursering2" src="./assets/Vector.svg" alt="">
        <div class="testimonial mySwiper">
            <div class="testi__content swiper-wrapper">
                <div class="slide swiper-slide">
                    <img src="./assets/Abass-t (6).jpeg" classs="image">
                    <p>Dreemz turned our house into a dream home! Their attention to detail and personalized design solutions exceeded our expectations. Highly recommend their exceptional services!</p>
                    <i class='bx bxs-quote-alt-left quote__icon'></i>
    
                    <div class="details">
                        <span class="name">Gregor Isaac</span>
                        <span class="job">Business Man</span>
                    </div>
                </div>
    
                <div class="slide swiper-slide">
                    <img src="./assets/Alibaba2.png" classs="image">
                    <p>Dreemz brought our design vision to life! Their use of high-quality materials and exceptional customer service made the process smooth and enjoyable. Highly recommend their talented team!</p>
                    <i class='bx bxs-quote-alt-left quote__icon'></i>
    
                    <div class="details">
                        <span class="name">Kendrick Adewale</span>
                        <span class="job">Entrepreneur</span>
                    </div>
                </div>
    
                <div class="slide swiper-slide">
                    <img src="./assets/faith.webp" classs="image">
                    <p>Working with Dreemz was a fantastic experience. Their team's expertise and creativity transformed our space into a stylish and functional masterpiece. Couldn't be happier with the results!</p>
                    <i class='bx bxs-quote-alt-left quote__icon'></i>
    
                    <div class="details">
                        <span class="name">Faith David</span>
                        <span class="job">Accountant</span>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next nav-btn"></div>
            <div class="swiper-button-prev nav-btn"></div>
            <div class="swiper-pagination"></div>
       </div>
      </section>
<div class="coursecon">
   
    <div class="textcon">
        <P class="p1">COURSES</P>
        <P class="p2">Our platform offers a comprehensive range of courses from beginner to advanced levels on topics such as coding, web development, design, data science, marketing, and entrepreneurship, among others.</P>
        <div class="viewall">
            VIEW ALL COURSES
        </div>
    </div>
   <div class="coursecon2">
    <div class="courseconinner">
        <div class="course">
            <img src="./assets/web dev pic.jpg" alt="">
            <p class="p1">WEB DEVELOPMENT</p>
            <div class="buy">BUY</div>
        </div>
        <div class="course">
            <img src="./assets/blog-2.jpg" alt="">
            <p class="p1">PHOTOGRAPHY</p>
            <div class="buy">BUY</div>
        </div>
        <div class="course">
            <img src="./assets/graphics image.jpg" alt="">
            <p class="p1">GRAPHICS DESIGN</p>
            <div class="buy">BUY</div>
        </div>
    </div>
    <div class="courseconinner">
        <div class="course">
            <img src="./assets/data-analysis-isometric-web-banner-template-vector-26088649.webp" alt="">
            <p class="p1">DATA ANALYSIS</p>
            <div class="buy">BUY</div>
        </div>
        <div class="course">
            <img src="./assets/uiux-design-landing-page-vector-41372035.webp" alt="">
            <p class="p1">UI / UX</p>
            <div class="buy">BUY</div>
        </div>
        <div class="course">
            <img src="./assets/flat-design-modern-icons-set-website-seo-vector-29940689.webp" alt="">
            <p class="p1">DIGITAL MARKETING</p>
            <div class="buy">BUY</div>
        </div>
    </div>
    <div class="courseconinner">
        <div class="course">
            <img src="./assets/concept-of-copywriting-vector-46563432.webp" alt="">
            <p class="p1">COPYWRITING</p>
            <div class="buy">BUY</div>
        </div>
        <div class="course">
            <img src="./assets/flat-color-modern-isometric-digital-marketing-vector-20983392.webp" alt="">
            <p class="p1">SEO</p>
            <div class="buy">BUY</div>
        </div>
        <div class="course">
            <img src="./assets/SOFT SKILSS.jpg" alt="">
            <p class="p1">SOFT SKILLS</p>
            <div class="buy">BUY</div>
        </div>
    </div>
   </div>
</div>
<footer>
    <div class="footer3">
        <div class="footernav">
            <img class="footerlogo" src="./assets/GOBITS LOGO.png" alt="gobits logo">
            <ul class="footernavul" id="footernavul">
                <a href="./index.html"><li class="footerhome">Home <div class="lines"></div></li></a>
                <a href="./gombits.html"><li class="footercourses">GOcourse</li></a>
                <a href="./about.html"><li class="footerabout">About Us</li></a>
                <a href="./studentworks.html"><li class="footerStudentworks">StudentWorks</li></a>
                <a href="./contactus.html"><li class="footercontactus">Contact Us</li></a>
                <a href="./blog.html"><li class="footerblog">Blog</li></a>
                
                
        
        </ul>
        <div class="socials">
            <a href="https://www.instagram.com/invites/contact/?i=14nv9so8q04e8&utm_content=pyykmts"><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
        </div>
        <div class="inputdec">
            <i class='bx bx-envelope bx-md'></i>
            <p>EMAIL ADDRESS</p>
            <div class="seperator"></div>
            <input placeholder="" type="email" required class="subinput">
            <div class="subscribe">
                SUBSCRIBE NOW
            </div>
        </div>
    </div>
</footer>
<div class="footer2">
    <div class="footeraboutus">
        <p class="p1">ABOUT US</p>
        <p class="p2">GObits is a programme that provide less priviledeged youths with digital skills that keep them going regardless of their background.</p>
    </div>
    <div class="footercontact">
        <p class="p1">CONTACT US</p>
        <p class="p2"><i class="fa-solid fa-location-dot"></i> Jankai street Behind Gombe Division, Gombe, Gombe State</p>
        <p class="p2"><i class="fa-solid fa-phone"></i> +234 915-201-8480</p>
        <p class="p2"><i class="fa-solid fa-envelope"></i> gobits@gmail.com</p>
    </div>
    <div class="programmes">
        <p class="p1">PROGRAMMES</p>
        <p class="p2">Gobits</p>
        <p class="p2">Gocourse</p>
        <p class="p2">Techgeek</p>
        <p class="p2">Bits360</p>
    </div>
    <div class="instagram">
        <p class="p1">INSTAGRAM</p>
        <a href="">
            <img src="./assets/adegoke.jpeg" alt="">
        <img src="./assets/adegoke.jpeg" alt="">
        <img src="./assets/adegoke.jpeg" alt="">
        <img src="./assets/adegoke.jpeg" alt="">
        </a>
    </div>
</div>
<div class="copyright">
    <p>©2023 Gobits, Gocourse. All Rights Reserved. Designed By<a href=""> GObits ICT Academy</a></p>
</div>
<div class="backtotop">
    <a href="#solution"> <i class='bx bx-chevron-up'></i></a>
 </div>

<script src="./assets/jsfolder/swiper-bundle.min.js"></script>
     <!-- Js link -->
     <script src="./main.js"></script>
</body>
</html>